# TicTacToe

./: LICENSE  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tictactoe/: BaseView.java  (+12 more)
app/src/main/res/layout/: activity_board_3x3.xml  activity_board_5_5.xml  activity_board_5x5.xml  activity_main.xml  alert_dialog.xml  board3x3_act.xml  board3x3_frag.xml  board_3x3.xml  board_3x3_button_o.xml  board_3x3_button_x.xml  board_5x5.xml  board_5x5_button_o.xml  board_5x5_button_x.xml  layout_board_3x3.xml  layout_board_5x5.xml  layout_landscape_side.xml  layout_top.xml  player_o_to_move.xml  player_x_to_move.xml  reset_button.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_board_5_5.xml  activity_main.xml  board_3x3.xml  reset_button.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: board_3x3.xml  board_3x3_button_x.xml  reset_button.xml  spinner_item.xml
app/src/main/res/layout-sw480dp/: activity_board_3x3.xml  board_5x5_button_x.xml
app/src/main/res/layout-sw600dp/: board_3x3_button_o.xml  board_5x5_button_o.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_board_3x3.xml  board_5x5.xml  layout_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+15 files in other folders)
