<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:elevation="4dp"
    android:text="@string/restart_game"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold" />
