<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/board_3x3_layout_marginBottom"
    android:layout_marginTop="@dimen/board_3x3_layout_marginTop"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/row0_col0"
        layout="@layout/board_3x3_button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/board_3x3_button_marginBottom"
        android:layout_marginEnd="@dimen/board_3x3_button_marginEnd"
        android:layout_marginRight="@dimen/board_3x3_button_marginRight" />

    <include
        android:id="@+id/row0_col1"
        layout="@layout/board_3x3_button_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/board_3x3_button_marginBottom"
        android:layout_toEndOf="@id/row0_col0"
        android:layout_toRightOf="@id/row0_col0" />

    <include
        android:id="@+id/row0_col2"
        layout="@layout/board_3x3_button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/board_3x3_button_marginBottom"
        android:layout_marginLeft="@dimen/board_3x3_button_marginLeft"
        android:layout_marginStart="@dimen/board_3x3_button_marginStart"
        android:layout_toEndOf="@id/row0_col1"
        android:layout_toRightOf="@id/row0_col1" />

    <include
        android:id="@+id/row1_col0"
        layout="@layout/board_3x3_button_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/row0_col0"
        android:layout_marginBottom="@dimen/board_3x3_button_marginBottom"
        android:layout_marginEnd="@dimen/board_3x3_button_marginEnd"
        android:layout_marginRight="@dimen/board_3x3_button_marginRight" />

    <include
        android:id="@+id/row1_col1"
        layout="@layout/board_3x3_button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row0_col1"
        android:layout_marginBottom="@dimen/board_3x3_button_marginBottom"
        android:layout_toEndOf="@id/row1_col0"
        android:layout_toRightOf="@id/row1_col0" />

    <include
        android:id="@+id/row1_col2"
        layout="@layout/board_3x3_button_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row0_col2"
        android:layout_marginLeft="@dimen/board_3x3_button_marginLeft"
        android:layout_marginStart="@dimen/board_3x3_button_marginStart"
        android:layout_toEndOf="@id/row1_col1"
        android:layout_toRightOf="@id/row1_col1" />

    <include
        android:id="@+id/row2_col0"
        layout="@layout/board_3x3_button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/row1_col0"
        android:layout_marginEnd="@dimen/board_3x3_button_marginEnd"
        android:layout_marginRight="@dimen/board_3x3_button_marginRight" />

    <include
        android:id="@+id/row2_col1"
        layout="@layout/board_3x3_button_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1_col0"
        android:layout_toEndOf="@+id/row2_col0"
        android:layout_toRightOf="@+id/row2_col0" />

    <include
        android:id="@+id/row2_col2"
        layout="@layout/board_3x3_button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/row1_col2"
        android:layout_alignStart="@+id/row1_col2"
        android:layout_below="@+id/row1_col1" />

</RelativeLayout>
