<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Items should always be in the overflow -->
    <item android:id="@+id/how_to_menu"
        android:title="@string/menu_how_to"
        app:showAsAction="never" />

    <item android:id="@+id/license_menu"
        android:title="@string/open_source_license_title"
        app:showAsAction="never" />

</menu>