<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.example.android.tictactoe.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    </android.support.v7.widget.AppCompatSpinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player_x_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_o"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="o"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player_o_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Select game or select player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#81C784">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#388E3C">

            <Button
                android:id="@+id/row1_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="x"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row1_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/row1_col1"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="o"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row1_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/row1_col2"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="x"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row2_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/row1_col1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="o"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row2_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row1_col2"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/row2_col1"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="x"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row2_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row1_col3"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/row2_col2"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="o"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row3_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/row2_col1"
                android:layout_marginRight="4dp"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="x"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row3_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row2_col1"
                android:layout_toEndOf="@+id/row3_col1"
                android:layout_toRightOf="@+id/row3_col1"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="o"
                android:textSize="56sp" />

            <Button
                android:id="@+id/row3_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/row2_col3"
                android:layout_alignStart="@+id/row2_col3"
                android:layout_below="@+id/row2_col2"
                android:background="#81C784"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="x"
                android:textSize="56sp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="RESTART GAME"
        android:textColor="#388E3C"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#000000" />

</LinearLayout>
