<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.zizohanto.android.tictactoe.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/board_3x3"
        layout="@layout/board_3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/board_3x3_layout_marginTop"
        android:layout_marginBottom="@dimen/board_3x3_layout_marginBottom"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/reset_button"
        layout="@layout/reset_button"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>