<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.zizohanto.android.tictactoe.Board5x5Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top" />

    <include
        android:id="@+id/board_5x5"
        layout="@layout/board_5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/board_5x5_layout_marginTop"
        android:layout_marginBottom="@dimen/board_5x5_layout_marginBottom" />

    <include
        android:id="@+id/reset_button"
        layout="@layout/reset_button" />

</LinearLayout>