<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.android.tictactoe.Board5x5Activity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/layout_top" />

    <FrameLayout
        android:id="@+id/board_content_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            layout="@layout/board_5x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/board_5x5_layout_marginBottom"
            android:layout_marginTop="@dimen/board_5x5_layout_marginTop" />

    </FrameLayout>

    <include layout="@layout/reset_button" />

</LinearLayout>