<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_o_to_move"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/player_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/string_o"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/player_o_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="@string/string_dash"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/veryDarkGray"
        android:textSize="24sp" />

</LinearLayout>
