<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/reset_button_marginTop"
    android:background="@android:color/white"
    android:clickable="true"
    android:paddingEnd="@dimen/reset_button_paddingEnd"
    android:paddingLeft="@dimen/reset_button_paddingLeft"
    android:paddingRight="@dimen/reset_button_paddingRight"
    android:paddingStart="@dimen/reset_button_paddingStart"
    android:text="@string/restart_game"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/reset_button_textSize"
    android:textStyle="bold" />