<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/viewElevation"
    android:theme="@style/ToolbarTheme">

    <!-- TODO: Find backgroundTint alternative for older API levels   -->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/board_size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/toolbar_marginBottom"
        android:layout_marginTop="@dimen/toolbar_marginTop"
        android:backgroundTint="@color/white" />

</androidx.appcompat.widget.Toolbar>